<!-- activity_register.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextNewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeader"
        android:layout_marginTop="16dp"
        android:hint="New Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewUsername"
        android:layout_marginTop="16dp"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextNewConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewPassword"
        android:layout_marginTop="16dp"
        android:hint="New Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonRegisterNewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewConfirmPassword"
        android:layout_marginTop="24dp"
        android:text="Register" />

    <Button
        android:id="@+id/buttonLoginNewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegisterNewUser"
        android:layout_marginTop="24dp"
        android:text="Login" />

</RelativeLayout>
